{
  "name": "smart-lab-bot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "node-telegram-bot-api": "^0.30.0",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "morsko1",
  "license": "ISC"
}
